# refactoring-sd-task

./: .gitignore  pom.xml
src/main/java/ru/akirakozov/sd/refactoring/: Main.java
src/main/java/ru/akirakozov/sd/refactoring/exception/: BusinessException.java  DataAccessException.java  InternalServerError.java  InvalidRequestException.java
src/main/java/ru/akirakozov/sd/refactoring/product/converters/: ProductExtractor.java  RequestExtractor.java
src/main/java/ru/akirakozov/sd/refactoring/product/model/: Product.java
src/main/java/ru/akirakozov/sd/refactoring/product/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/ru/akirakozov/sd/refactoring/product/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
src/main/java/ru/akirakozov/sd/refactoring/product/web/: HtmlUtils.java  ProductMapper.java  ProductMapperImpl.java  ResponseBuilder.java
src/main/java/ru/akirakozov/sd/refactoring/repository/: Repository.java  RowMapper.java
src/main/java/ru/akirakozov/sd/refactoring/repository/utils/: DbUtils.java  QueryOperation.java  UpdateOperation.java
src/main/java/ru/akirakozov/sd/refactoring/utils/: TextUtils.java
src/main/resources/sql/: init.sql
src/test/java/ru/akirakozov/sd/refactoring/product/servlet/: AddProductServletTest.java  GetProductsServletTest.java  QueryServletTest.java
src/test/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServletTest.java  GetProductsServletTest.java  QueryServletTest.java
src/test/java/ru/akirakozov/sd/refactoring/utils/: HtmlUtils.java  StatementOperation.java  TestDbUtils.java
